{"version": 2, "width": 94, "height": 26, "timestamp": 1702224072, "env": {"SHELL": "/run/current-system/sw/bin/zsh", "TERM": "xterm-kitty"}}
[0.145916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[0.16311, "o", "\u001b]2;~ ⋅ zsh ⋅ rti@r25\u0007"]
[0.165446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32mrti@r25\u001b[39m \u001b[1m\u001b[37m~\u001b[39m\u001b[0m \u001b[31m\u001b[39m\r\n\u001b[34m❱\u001b[39m \u001b[K\u001b[6 q"]
[0.165556, "o", "\u001b[?2004h"]
[1.755181, "o", "\u001b[4ms\u001b[24m"]
[1.756047, "o", "\b\u001b[4ms\u001b[24m\u001b[90mource .env; export HUGGINGFACE_API_KEY; wrap -e HUGGINGFACE_API_KEY -n -w ~/.cache/huggingf\u001b[90ma\u001b[90mce/ -w ~/.cache/torch/ python repl.py\u001b[39m\u001b[K\u001b[A\u001b[35D"]
[1.961994, "o", "\b\u001b[4ms\u001b[39m\u001b[4mr\u001b[24m\u001b[K\u001b[1B\r\u001b[K\u001b[A\u001b[4C"]
[1.962746, "o", "\u001b[90mc/askwikidata\u001b[39m\u001b[13D"]
[2.703034, "o", "\b\b\u001b[4ms\u001b[4mr\u001b[39m\u001b[4mc\u001b[39m\u001b[4m/\u001b[39m\u001b[4ma\u001b[39m\u001b[4ms\u001b[39m\u001b[4mk\u001b[39m\u001b[4mw\u001b[39m\u001b[4mi\u001b[39m\u001b[4mk\u001b[39m\u001b[4mi\u001b[39m\u001b[4md\u001b[39m\u001b[4ma\u001b[39m\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[2.949942, "o", "\u001b[?1l"]
[2.950424, "o", "\u001b[?2004l\u001b[1B\r"]
[2.953001, "o", "\u001b]2;src/askwikidata ⋅ ~ ⋅ zsh ⋅ rti@r25\u0007"]
[2.982003, "o", "\r\u001b[0m\u001b[K"]
[3.032269, "o", "\r\u001b[0m\u001b[K"]
[3.082398, "o", "\r\u001b[0m\u001b[K"]
[3.132638, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[3.182792, "o", "\r[\u001b[32;1m0\u001b[0m/1 built] \u001b[0m\u001b[K"]
[3.217267, "o", "\r\u001b[K"]
[3.224967, "o", "           _              _ _    _     _       _        \r\n  __ _ ___| | ____      _(_) | _(_) __| | __ _| |_ __ _ \r\n / _` / __| |/ /\\ \\ /\\ / / | |/ / |/ _` |/ _` | __/ _` |\r\n| (_| \\__ \\   <  \\ V  V /| |   <| | (_| | (_| | || (_| |\r\n \\__,_|___/_|\\_\\  \\_/\\_/ |_|_|\\_\\_|\\__,_|\\__,_|\\__\\__,_|\r\n                                                        \r\n"]
[3.225669, "o", "# Unzip all cache files provided with the askwikidata repository.\r\nbunzip2 --force --keep *.bz2\r\n\r\n# Generate text representations of Wikidata items.\r\npython text_representation.py > /tmp/text_representations.log\r\n\r\n# Start interactive REPL.\r\npython repl.py\r\n\r\n# Run evaluation.\r\npython eval.py\r\n"]
[3.233452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                             \r \r"]
[3.257226, "o", "\u001b]2;~/src/askwikidata ⋅ zsh ⋅ rti@r25\u0007"]
[3.260539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[32mrti@r25\u001b[39m \u001b[1m\u001b[37msrc/askwikidata\u001b[39m\u001b[0m \u001b[34mmain\u001b[39m \u001b[32m\u001b[31m\u001b[39m\u001b[31m\u001b[39m\r\n\u001b[34m❱\u001b[39m \u001b[K"]
[3.260659, "o", "\u001b[6 q"]
[3.261057, "o", "\u001b[?2004h"]
[4.757178, "o", "\u001b[32mr\u001b[39m"]
[4.757992, "o", "\b\u001b[32mr\u001b[39m\u001b[90mm ~/tmp/askwikidata.cast\u001b[39m\u001b[24D"]
[4.838949, "o", "\b\u001b[39m\u001b[4mr\u001b[39m\u001b[4me\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[4.839808, "o", "\u001b[90madlink -f `which send_notification`\u001b[39m\u001b[35D"]
[4.951318, "o", "\b\b\u001b[4mr\u001b[4me\u001b[39m\u001b[4mp\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[34D"]
[5.68893, "o", "\b\u001b[4mp\u001b[4ml\u001b[24m"]
[6.014624, "o", "\b\b\b\b\u001b[24m\u001b[32ms\u001b[24m\u001b[32mo\u001b[24m\u001b[32mu\u001b[24m\u001b[32mr\u001b[32mce\u001b[39m \u001b[4m.env\u001b[24m; \u001b[33mexport\u001b[39m HUGGINGFACE_API_KEY; \u001b[32mwrap\u001b[39m -e HUGGINGFACE_API_KEY -n -w \u001b[4m~/.cache/huggingf\u001b[4ma\u001b[4mce/\u001b[24m -w \u001b[4m~/.cache/torch/\u001b[24m python \u001b[4mrepl.py\u001b[24m\u001b[K"]
[7.684949, "o", "\u001b[?1l"]
[7.688752, "o", "\u001b[?2004l\r\r\n"]
[7.691409, "o", "\u001b]2;source .env; export HUGGINGFACE_API_KEY; wrap -e HUGGINGFACE_API_KEY -n -w ~/.cache/huggingface/ -w ~/.cache/torch/ python repl.py ⋅ ~/src/askwikidata ⋅ zsh ⋅ rti@r25\u0007"]
[8.725316, "o", "Loading models...\r\n"]
[11.882094, "o", "Loading dataframe from cache-1280-0-BAAI-bge-small-en-v1.5.json...\r\n"]
[12.156084, "o", "Creating embedding index...\r\n"]
[16.362136, "o", "AskWikidata >> "]
[17.198839, "o", "W"]
[17.444988, "o", "h"]
[17.602946, "o", "o"]
[17.801803, "o", " "]
[17.824181, "o", "i"]
[18.046257, "o", "s"]
[18.163067, "o", " "]
[18.209168, "o", "t"]
[18.34095, "o", "h"]
[18.427154, "o", "e"]
[18.690457, "o", " "]
[18.863072, "o", "c"]
[18.988176, "o", "u"]
[19.086118, "o", "r"]
[19.233633, "o", "r"]
[19.346364, "o", "e"]
[19.481907, "o", "n"]
[19.595154, "o", "t"]
[19.772246, "o", " "]
[19.8231, "o", "m"]
[20.027327, "o", "a"]
[20.060194, "o", "y"]
[20.199324, "o", "o"]
[20.325373, "o", "r"]
[20.525112, "o", " "]
[20.849405, "o", "o"]
[21.050278, "o", "f"]
[21.226805, "o", " "]
[21.43503, "o", "B"]
[21.548439, "o", "e"]
[21.62918, "o", "r"]
[21.789264, "o", "l"]
[21.888434, "o", "i"]
[22.027188, "o", "n"]
[22.351101, "o", "?"]
[22.838202, "o", "\r\n"]
[22.838405, "o", "Retrieving...\r\n"]
[22.935086, "o", "Reranking...\r\n"]
[26.896755, "o", "Generating...\r\n"]
[27.312782, "o", "\r\nThe current mayor of Berlin is Kai Wegner.\r\n\r\nSources:\r\n- https://www.wikidata.org/wiki/Q4051\r\n- https://www.wikidata.org/wiki/Q9365\r\n- https://www.wikidata.org/wiki/Q64\r\n- https://www.wikidata.org/wiki/Q1757\r\n\r\nAskWikidata >> "]
[34.08812, "o", ""]
